SR=0.75
SPL=0.4225

Per-episode:
Scene 5 T1: success=True  l=3.2596012026013246  p=4.387
Scene 5 T2: success=True  l=4.8541219597369  p=8.794
Scene 5 T3: success=False  l=2.462214450449026  p=1.460

Scene 120 T1: success=False  l=0.25  p=6.255
Scene 120 T2: success=True  l=2.25  p=3.500
Scene 120 T3: success=True  l=3.181980515339464  p=4.730

Scene 280 T1: success=True  l=1.0307764064044151  p=2.500
Scene 280 T2: success=False  l=0.25  p=3.460
Scene 280 T3: success=True  l=3.547996721614033  p=1.500

Scene 720 T1: success=True  l=2.519009952039422  p=4.000
Scene 720 T2: success=True  l=0.25  p=1.000
Scene 720 T3: success=True  l=0.5  p=3.000
